@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-top: 1rem
    margin-bottom: 7rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 2rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold

        
        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
        
        #phone-icon
            color: #e93b81

        #email-icon
            color: #cc1abd

        #pin-icon
            color: #c17ceb