@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 3rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 2.3rem
        @include mixins.center

    #linkedin
        color: #1a0dd4

    #github
        color: #d6a8c8


    :hover
        background: variables.$gradient-secundary
        > svg
            color: variables.$text-color

    