@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    margin-top: 1rem
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$btn-color
    text-decoration: none
    border-radius: 5rem
    

@mixin gradient-border
        content: ""
        background: variables.$gradient-secundary
        height: 3px
        width: 90%  