$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color:linear-gradient(90deg, #1e0629 0%, #ac4271 100%)
$bg-color: #201d2069
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #d616adf5 0%, #99829b 50%)
$gradient-secundary: linear-gradient(90deg, #46014d 10%, #d616adfc 100%)
$btn-color: linear-gradient(180deg, #d616adfc 0%, #520f70 50%)
$btn-color-solido:#1a021be8